{
  "name": "community-development-portal",
  "private": true,
  "description": "MakerDAO's CommDev Gitbooks style portal",
  "version": "0.1.0",
  "author": "Réjon Taylor-Foster (@Maximum_Crash)",
  "dependencies": {
    "@makerdao/dai-ui-icons": "^0.0.62",
    "@makerdao/dai-ui-icons-branding": "^0.0.62",
    "@makerdao/dai-ui-theme-maker": "^0.0.66",
    "@mdx-js/mdx": "^1.6.19",
    "@mdx-js/react": "^1.6.18",
    "@theme-ui/prism": "^0.3.0",
    "del": "^6.0.0",
    "dotenv": "^8.2.0",
    "framer-motion": "^2.9.1",
    "gatsby": "^2.24.78",
    "gatsby-image": "^2.4.20",
    "gatsby-plugin-alias-imports": "^1.0.5",
    "gatsby-plugin-catch-links": "^2.3.11",
    "gatsby-plugin-client-side-redirect": "^1.1.0",
    "gatsby-plugin-google-analytics": "^2.3.15",
    "gatsby-plugin-lunr": "^1.5.2",
    "gatsby-plugin-manifest": "^2.4.32",
    "gatsby-plugin-mdx": "^1.2.43",
    "gatsby-plugin-offline": "^3.2.31",
    "gatsby-plugin-page-creator": "^2.3.32",
    "gatsby-plugin-preload-link-crossorigin": "^1.0.2",
    "gatsby-plugin-react-helmet": "^3.3.14",
    "gatsby-plugin-sharp": "^2.6.31",
    "gatsby-plugin-sitemap": "^2.4.16",
    "gatsby-plugin-theme-ui": "^0.3.0",
    "gatsby-remark-code-titles": "^1.1.0",
    "gatsby-remark-embed-video": "^3.0.10",
    "gatsby-remark-images": "^3.3.32",
    "gatsby-remark-responsive-iframe": "^2.4.17",
    "gatsby-source-filesystem": "^2.3.34",
    "gatsby-transformer-json": "^2.4.14",
    "gatsby-transformer-remark": "^2.8.38",
    "gatsby-transformer-sharp": "^2.5.18",
    "html-react-parser": "^0.14.0",
    "lodash.debounce": "^4.0.8",
    "lodash.throttle": "^4.1.1",
    "lunr": "^2.3.9",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.0.0",
    "react-select": "^3.1.0",
    "react-smooth-collapse": "^2.1.0",
    "react-sticky-el": "^2.0.5",
    "remark-frontmatter": "^2.0.0",
    "remark-slug": "^6.0.0",
    "theme-ui": "^0.3.1",
    "window-or-global": "^1.0.1"
  },
  "devDependencies": {
    "eslint": "^7.15.0",
    "eslint-plugin-react": "^7.21.5",
    "prettier": "2.1.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "npm run acrollout && gatsby build",
    "acrollout": "node scripts/allcontributors-transformer.js",
    "lint": "eslint --max-warnings 25 '**/*.{js,jsx}'",
    "format": "prettier --write \"**/*.{js,jsx,json,md,mdx}\"",
    "start": "npm run acrollout && gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/makerdao/community-portal"
  },
  "bugs": {
    "url": "https://github.com/makerdao/community-portal/issues"
  }
}
